<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <link rel="stylesheet" href="under-construction/styles.css">
    <script src="https://kit.fontawesome.com/84caf21cc2.js" crossorigin="anonymous"></script>
    <script>
        // Example condition: check if a maintenance flag is set
        const underConstruction = true; // Change this value as needed

        window.onload = function () {
            if (underConstruction) {
                // Redirect to "under construction" page
                window.location.href = 'under-construction/index.html';
            } else {
                // Redirect to the "card status tool" page
                window.location.href = 'updated/index.html';
            }
        };
    </script>
</head>

<body>
    <div class="container">
        <div class="card">
            <h2 class="card-title">Redirecting...</h2>
            <i class="fa-5x fa-solid fa-diamond-turn-right"></i>
            <p class="card-description">Please be patient <br />while we redirect you <br />to the right page!
            </p>

        </div>
    </div>

    <!-- Credits: u/Potential_Save | cupofsketches@gmail.com | ID:2N96AFNK -->
    <!-- Who lost a lot of sleep to make your life a bit easier xD -->
    <div class="container">
        <div class="credits credit-link">Royal Match Card Status Tool by <a
                href="https://www.reddit.com/user/Potential_Save" class="credit-link">u/Potential_Save</a>
            <br>For General Discussion: <a href="https://www.reddit.com/r/RoyalMatch"
                class="credit-link">r/RoyalMatch</a>
            <br>Card Trading: <a href="https://www.reddit.com/r/RoyalMatchGame" class="credit-link">r/RoyalMatchGame</a>
            <br>cupofsketches@gmail.com
            <br>ID:2N96AFNK
        </div>
    </div>
</body>

</html>